- hosts: "{{ hosts | default('all') }}"
  tasks:
    - yum: name="sudo"
    - name: wheel group nopasswd sudo
      shell: |
        sed -i  -e '/%wheel.*NOPASSWD/{s/^[#]* //;n}' -e 's/^.*%wheel/# &/' /etc/sudoers
    - name: create user ansible
      user:
       name: ansible
       group: root
       groups: wheel
    - name: remove ipv6 localhost
      shell: |
         sed -e "/^::1/s/[	 ]localhost//" /etc/hosts > /etc/hosts.tmp
         cat /etc/hosts.tmp > /etc/hosts
         rm /etc/hosts.tmp
    - name: /usr/bin/systemctl py
      copy:
         src: files/docker/systemctl.py
         dest: /usr/bin/systemctl
    - name: /var/log/systemctl.log
      shell: "touch /var/log/systemctl.log"
    - name: ansible check_systemd
      file:
        path: /run/systemd/system
        state: directory
