- include: software_upload.yml
- include: software_download.yml
  when: LOCAL is undefined
- include: install_java.yml
- include: install_firefox.yml
- include: cleanrepo.yml
- include: machine-id.yml
