# Copyright (C) 2017 Guido U. Draheim, All Rights Reserved

- name: ansible initscripts
  file: path="/run/systemd/system" state="directory"
  when: ansible_connection == "docker"
- name: enable software
  service: name="selenium.service" enabled="yes"
